<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1819</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FSO simulation tool</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="beam_power_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Power  (W)</string>
    </property>
   </widget>
   <widget class="QLabel" name="beam_wvl_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Wavelength  (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="beam_waist_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Beam waist (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="beam_prop_dir_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>360</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Propagation direction</string>
    </property>
   </widget>
   <widget class="QComboBox" name="beam_prop_dir_box">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>360</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>up</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>down</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="sim_grid_size_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Grid size (pxl)</string>
    </property>
   </widget>
   <widget class="QLabel" name="sim_num_iter_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of iterations </string>
    </property>
   </widget>
   <widget class="QLabel" name="sim_grid_scale_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Grid scale (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="sim_sample_rate_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sampling rate : Δt (s)</string>
    </property>
   </widget>
   <widget class="QLabel" name="rx_ap_diam_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>750</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Aperture diam.  (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="rx_elevation_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>780</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Elevation angle  (deg)</string>
    </property>
   </widget>
   <widget class="QLabel" name="rx_height_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>810</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Orbital altitude (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="atmos_n_scrn_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of screens </string>
    </property>
   </widget>
   <widget class="QLabel" name="atmos_wind_speed_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Wind speed (m/s)</string>
    </property>
   </widget>
   <widget class="QLabel" name="atmos_fried_r0_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>510</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fried r0  (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="atmos_wind_dir_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Wind direction  (deg)</string>
    </property>
   </widget>
   <widget class="QSlider" name="atmos_scrn_size_slider">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>450</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>13</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="atmos_scrn_size_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Screen size (pxl): </string>
    </property>
   </widget>
   <widget class="QGroupBox" name="sim_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>531</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>SIMULATION</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLineEdit" name="sim_grid_scale_input">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="sim_num_iter_input">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="sim_sample_rate_input">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>60</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="sim_grid_size_input">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
    </widget>
    <widget class="QComboBox" name="sim_type_box">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>86</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>static</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>dynamic</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="sim_type_box_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>86</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Static</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dynamic</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="beam_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>531</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>OPTICAL BEAM</string>
    </property>
    <widget class="QLineEdit" name="beam_wvl_input">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="beam_type_box">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Gaussian</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="atmos_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>531</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>ATMOSPHERE</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QLineEdit" name="atmos_fried_r0_input">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>80</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="atmos_wind_speed_input">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>170</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="atmos_wind_dir_input">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>200</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="atmos_n_scrn_input">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="atmos_scrn_size_label2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="atmos_checkBox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>110</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>   Reinitialize  ATMOS upon INIT</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="atmos_l0_input">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="atmos_L0_input">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="rx_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>531</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>RECEIVER</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="run_sim_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>850</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>SIMULATION CONTROL</string>
    </property>
    <widget class="QPushButton" name="init_sim_pushButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>INIT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start_sim_pushButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>START</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stop_sim_pushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="restart_sim_pushButton">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>RESET</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_sim_pushButton">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>SAVE</string>
     </property>
    </widget>
   </widget>
   <widget class="QProgressBar" name="sim_prog_bar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>511</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="rx_ap_diam_input">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>750</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="rx_height_input">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>810</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="rx_elevation_input">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>780</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="beam_power_input">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="beam_waist_input">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>360</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>531</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>SIMULATION PROGRESS</string>
    </property>
    <widget class="QLabel" name="sim_prog_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>521</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="sim_prog_time_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="sim_prog_iters_label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="sim_total_power_label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>80</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="sim_prog_label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>521</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>601</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="intensity_layout"/>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Intensity</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>20</y>
      <width>581</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="phase_layout"/>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>0</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>480</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Power at RX plane</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>510</y>
      <width>601</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="power_rx_layout"/>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>510</y>
      <width>581</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="sci_idx_rx_layout"/>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>480</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Scintillation index at RX plane</string>
    </property>
   </widget>
   <widget class="QLabel" name="atmos_wind_dir_label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>1080</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Wind direction  (deg)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="atmos_wind_dir_input_conf_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>1080</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>single input</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>array input</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="atmos_scrn_alt_input">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>660</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="atmos_scrn_alt_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>660</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Screen heights (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="atmos_l0_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>l0 (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="atmos_wind_speed_label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>L0 (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="sim_type_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Simulation type</string>
    </property>
   </widget>
   <widget class="QLabel" name="sim_type_label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Beam type</string>
    </property>
   </widget>
   <widget class="QLabel" name="atmos_c2n_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>C2n</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="atmos_c2n_input">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>690</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>run_sim_groupBox</zorder>
   <zorder>rx_groupBox</zorder>
   <zorder>atmos_groupBox</zorder>
   <zorder>beam_groupBox</zorder>
   <zorder>sim_groupBox</zorder>
   <zorder>beam_power_label</zorder>
   <zorder>beam_wvl_label</zorder>
   <zorder>beam_waist_label</zorder>
   <zorder>beam_prop_dir_label</zorder>
   <zorder>beam_prop_dir_box</zorder>
   <zorder>sim_grid_size_label</zorder>
   <zorder>sim_num_iter_label</zorder>
   <zorder>sim_grid_scale_label</zorder>
   <zorder>sim_sample_rate_label</zorder>
   <zorder>rx_ap_diam_label</zorder>
   <zorder>rx_elevation_label</zorder>
   <zorder>rx_height_label</zorder>
   <zorder>atmos_n_scrn_label</zorder>
   <zorder>atmos_wind_speed_label</zorder>
   <zorder>atmos_fried_r0_label</zorder>
   <zorder>atmos_wind_dir_label</zorder>
   <zorder>atmos_scrn_size_slider</zorder>
   <zorder>atmos_scrn_size_label</zorder>
   <zorder>sim_prog_bar</zorder>
   <zorder>rx_ap_diam_input</zorder>
   <zorder>rx_height_input</zorder>
   <zorder>rx_elevation_input</zorder>
   <zorder>beam_power_input</zorder>
   <zorder>beam_waist_input</zorder>
   <zorder>widget</zorder>
   <zorder>label</zorder>
   <zorder>widget_2</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>widget_3</zorder>
   <zorder>widget_4</zorder>
   <zorder>label_4</zorder>
   <zorder>atmos_wind_dir_label_2</zorder>
   <zorder>atmos_wind_dir_input_conf_2</zorder>
   <zorder>atmos_scrn_alt_input</zorder>
   <zorder>atmos_scrn_alt_label</zorder>
   <zorder>atmos_l0_label</zorder>
   <zorder>atmos_wind_speed_label_2</zorder>
   <zorder>sim_type_label</zorder>
   <zorder>sim_type_label_2</zorder>
   <zorder>atmos_c2n_label</zorder>
   <zorder>atmos_c2n_input</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1819</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="load_params_action"/>
    <addaction name="reload_params_action"/>
    <addaction name="separator"/>
    <addaction name="close_action"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="load_params_action">
   <property name="text">
    <string>Load Configuration File</string>
   </property>
  </action>
  <action name="reload_params_action">
   <property name="text">
    <string>Reload Current Configuration File</string>
   </property>
  </action>
  <action name="close_action">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
